pb/common.proto

syntax = "proto3";

option go_package = "github.com/kube-nfv/kube-vim-api/pb/nfv";

import "google/protobuf/any.proto";
import "google/api/field_behavior.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

message Identifier {
    // UUID Identifier representation
    string value = 1 [(google.api.field_behavior) = REQUIRED];
}

message Filter {
    string value = 1 [
      (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
        default: "",
      }
    ];
}

// IP version of the network/subnetwork.
enum IPVersion {
    IPV4 = 0;
    IPV6 = 1;
}

message IPAddress {
    string ip = 1 [(google.api.field_behavior) = REQUIRED];
}

message MacAddress {
    string mac = 2 [(google.api.field_behavior) = REQUIRED];
}

message IPSubnet {
    string ip = 1 [(google.api.field_behavior) = REQUIRED];
    string mask = 2 [(google.api.field_behavior) = REQUIRED];
}

message IPSubnetCIDR {
    string cidr = 1 [(google.api.field_behavior) = REQUIRED];
}

// TODO: Might be few ranges specified in pool
message IPAddressPool {
    IPAddress startIP = 1 [(google.api.field_behavior) = REQUIRED];
    IPAddress endIP = 2 [(google.api.field_behavior) = REQUIRED];
}

enum OperationalState {
    ENABLED = 0;
    DISABLED = 1;
}

// List of metadata key-value pairs used by the consumer to associate meaningful metadata to the related virtualised resource.
// Note: metadata represent as a string, string map. Make value of pb.Any is not mianingfull since consumer won't be able to deserialize it.
message Metadata {
    map<string, string> fields = 1;
}

// Type of virtualised network resource.
enum NetworkResourceType {
    NETWORK = 0;
    SUBNET  = 1;
    NETWORK_PORT = 2;
    TRUNK = 3;
}

enum ComputeRunningState {
    STARTED = 0;
    STOPPED = 1;
    PAUSED = 2;
    SUSPENDED = 3;
    REBOOTING = 4;
}

// Note(dmalovan): this message out of scope ETSI GS NFV-IFA 006. But it's required since
// kube-vim support only that network types
enum NetworkType {
    OVERLAY = 0;
    UNDERLAY = 1;
}

