pb/common.proto

syntax = "proto3";

option go_package = "github.com/kube-nfv/kube-vim-api/pb/nfv";

import "google/api/field_behavior.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

message Identifier {
    // UUID Identifier representation
    string value = 1 [(google.api.field_behavior) = REQUIRED];
}

message Filter {
    string value = 1 [
      (google.api.field_behavior) = OPTIONAL,
      (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
        default: "",
      }
    ];
}

// IP version of the network/subnetwork.
enum IPVersion {
    IPV4 = 0;
    IPV6 = 1;
}

message IPAddress {
    string ip = 1 [(google.api.field_behavior) = REQUIRED];
}

message MacAddress {
    string mac = 2 [(google.api.field_behavior) = REQUIRED];
}

message IPSubnet {
    string ip = 1 [(google.api.field_behavior) = REQUIRED];
    string mask = 2 [(google.api.field_behavior) = REQUIRED];
}

message IPSubnetCIDR {
    string cidr = 1 [(google.api.field_behavior) = REQUIRED];
}

// TODO: Might be few ranges specified in pool
message IPAddressPool {
    IPAddress startIP = 1 [(google.api.field_behavior) = REQUIRED];
    IPAddress endIP = 2 [(google.api.field_behavior) = REQUIRED];
}

enum OperationalState {
    ENABLED = 0;
    DISABLED = 1;
}

// List of metadata key-value pairs used by the consumer to associate meaningful metadata to the related virtualised resource.
// Note: metadata represent as a string, string map. Make value of pb.Any is not mianingfull since consumer won't be able to deserialize it.
message Metadata {
    map<string, string> fields = 1;
}

// Type of virtualised network resource.
enum NetworkResourceType {
    NETWORK = 0;
    SUBNET  = 1;
    NETWORK_PORT = 2;
    TRUNK = 3;
}

// Note: ETSI GS NFV-IFA 006 define another set of the states.
enum ComputeRunningState {
    // VM is requested to start, but VMI isn't running yet
    STARTING = 0;
    // VM is administratively stopped and not running
    STOPPED = 1;
    // VM is up and running normally
    RUNNING = 2;
    // VM instance failed to start or crashed
    FAILED = 3;
    // VM is paused
    PAUSED = 4;
    // VM paused and memory saved to disk
    SUSPENDED = 5;
    // VM is shutting down or being deleted
    TERMINATING = 6;
    // VMI status cannot be determined
    UNKNOWN = 7;
    // TBD: Think if rebooting state is need
}

// Note(dmalovan): this message out of scope ETSI GS NFV-IFA 006. But it's required since
// kube-vim support only that network types
enum NetworkType {
    OVERLAY = 0;
    UNDERLAY = 1;
}

// Type of network interface. The type allows for defining how such interface is to be realized,
// e.g. normal virtual NIC, with direct PCI pass-through, SR-IOV, etc.
// Note(dmalovan): typeVirtualNic should define how the VM nic should be connected to the host network.
enum TypeVirtualNic {
    // In the simple mode VM's are connected to the network backend through a linux "bridge".
    BRIDGE = 0;
    // In masquerade mode, kubevirt allocates internal IP address to the virtual machines and hide them behind NAT.
    // All egress treaffic is "SNAT'ed".
    // Note(dmalovan): actually don't think that is needed for NFV usecases.
    // MASQUERADE = 1;
    // PCI Path-through allows a compute instance to have a direct and exclusive access to the physical PCI devices.
    PATHTHROUGH = 2;
    // Extension of PCIe that allows a single PCI device (NIC) to be shared among multiple VMs.
    SRIOV = 3;
}
